MONGO_URL = mongodb+srv://anzarsha3240:uOLsoStqkcq19M8K@cluster0.28yyz.mongodb.net/moviedb?retryWrites=true&w=majority&appName=Cluster0
PORT = 3007

CLOUDINARY_NAME=  djhkj5clt
CLOUDINARY_API_KEY=  823286534551826
CLOUDINARY_API_SECRET=  UgPj9FI8H0zEkCHFqUEOBL8qDE0

ACCESS_TOKEN_SECRET = it is me anzar




